*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100%;
    background-color: #0D1117;
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 88%;
    gap: 20px;

}
h1,h2,h3,h4{
    color: #FC7614;
    margin-left: 10px;
}

h1{

    font-weight: 900;
}
h2{
    font-weight: 700;
}
h3{
    font-weight: 500;
}
h4{
    font-weight: 500;
}
p{
    font-weight: 300;
    color: #C9D1D9;
}

.content{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 80%;
}
#aboutme{
    margin-top: 10px;
}
section{
    display: flex;
    gap: 20px;
}
.lang, ul{
    color: white;
    display: flex;
    gap: 20px;
    justify-content: right;
    list-style: none;

}
.bandeiras{
    display: flex;
    align-items: center;
    margin-left: -2vh;
    gap: 1vh;
}

.flag{
    height: 2vh;
    display: flex;
    justify-self: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: inherit;
}
#myproject{
    margin-top: 20px;
}
.project-line{
    display: flex;

    flex-wrap: wrap;
    gap: 10px;
}
.project{
    background-color: #161B22;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    text-align: center;

}
.pimage{
    height: 15rem;
    width: 250px;
    border-radius: 10px;
}

.footer{
    margin-top: 1%;

    width: 90%;
}
.contact{
    display: flex;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}
.img-con{
    height: 20px;
}

.info{
    display: flex;
    gap: 0.5rem;
}
@media (max-width: 781px){
    .pimage{
        height: 10rem;
        width: 150px;
    }
}